<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240px"
    android:layout_height="240px"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="16dp"
        android:text="00.00.0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5cffa5"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="HP000%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5cffa5"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="22dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5cffa5"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/time_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time"
        android:layout_alignRight="@+id/time"
        android:text="PM"
        android:textColor="#5cffa5"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>
        